# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.guides.aemdemo
artifactId=aem-demo
version=1.0.0-SNAPSHOT
package=com.adobe.aem.guides.aemdemo
appId=aem-demo
appTitle=AEM Demo - Headless and Remote SPA
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
